{
  "name": "chrisdoingweb",
  "private": true,
  "dependencies": {
    "browser-sync": "^1.9.1",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-awspublish": "^1.0.1",
    "gulp-awspublish-router": "doingweb/gulp-awspublish-router#windows-paths",
    "gulp-cdnizer": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "^2.0.0",
    "gulp-front-matter": "^1.2.1",
    "gulp-htmlmin": "^1.0.0",
    "gulp-minify-css": "^0.4.3",
    "gulp-modernizr": "0.0.0",
    "gulp-rev": "^3.0.0",
    "gulp-rev-collector": "^0.1.3",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulpsmith": "^0.5.3",
    "lodash": "^2.4.1",
    "merge-stream": "^0.1.7",
    "metalsmith": "^1.1.1",
    "metalsmith-build-date": "^0.1.0",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-each": "^0.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "doingweb/metalsmith-metadata#windows-paths",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.6.0",
    "run-sequence": "^1.0.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp-debug": "^1.0.1"
  },
  "keywords": []
}
